require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe '/play_step_comments' do
  let(:playbook) { FactoryBot.create :playbook, user: user }
  let(:play) { FactoryBot.create :play, playbook: playbook }

  # This should return the minimal set of attributes required to create a valid
  # PlayStepComment. As you add validations to PlayStepComment, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) do
    FactoryBot.build(:play_step_comment, play: play).attributes
  end

  let(:invalid_attributes) do
    { content: '' }
  end

  include_context 'with an authenticated user'

  describe 'GET /index' do
    it 'renders a successful response' do
      FactoryBot.create :play_step_comment, play: play, step_id: play.steps_data.first['id']
      get play_play_step_comments_url(play)
      expect(response).to be_successful
    end
  end

  describe 'GET /new' do
    it 'renders a successful response' do
      get new_play_play_step_comment_url(play)
      expect(response).to be_successful
    end
  end

  describe 'GET /edit' do
    it 'renders a successful response' do
      play_step_comment = PlayStepComment.create! valid_attributes
      get edit_play_play_step_comment_url(play, play_step_comment)
      expect(response).to be_successful
    end
  end

  describe 'POST /create' do
    context 'with valid parameters' do
      it 'creates a new PlayStepComment' do
        expect do
          post play_play_step_comments_url(play), params: { play_step_comment: valid_attributes }
        end.to change(PlayStepComment, :count).by(1)
      end

      it 'redirects to the play' do
        post play_play_step_comments_url(play), params: { play_step_comment: valid_attributes }
        expect(response).to redirect_to(playbook_play_url(playbook, play))
      end
    end

    context 'with invalid parameters' do
      it 'does not create a new PlayStepComment' do
        expect do
          post play_play_step_comments_url(play), params: { play_step_comment: invalid_attributes }
        end.not_to change(PlayStepComment, :count)
      end

      it "renders a response with 422 status (i.e. to display the 'new' template)" do
        post play_play_step_comments_url(play), params: { play_step_comment: invalid_attributes }
        expect(response).to have_http_status(:unprocessable_entity)
      end
    end
  end

  describe 'PATCH /update' do
    context 'with valid parameters' do
      let(:new_attributes) do
        { content: 'New content' }
      end

      it 'updates the requested play_step_comment' do
        play_step_comment = PlayStepComment.create! valid_attributes
        patch play_step_comment_url(play_step_comment), params: { play_step_comment: new_attributes }
        play_step_comment.reload
        expect(play_step_comment.content).to eq 'New content'
      end

      it 'redirects to the play' do
        play_step_comment = PlayStepComment.create! valid_attributes
        patch play_step_comment_url(play_step_comment), params: { play_step_comment: new_attributes }
        play_step_comment.reload
        expect(response).to redirect_to(playbook_play_url(play_step_comment.play.playbook, play_step_comment.play))
      end
    end

    context 'with invalid parameters' do
      it "renders a response with 422 status (i.e. to display the 'edit' template)" do
        play_step_comment = PlayStepComment.create! valid_attributes
        patch play_step_comment_url(play_step_comment), params: { play_step_comment: invalid_attributes }
        expect(response).to have_http_status(:unprocessable_entity)
      end
    end
  end

  describe 'DELETE /destroy' do
    it 'destroys the requested play_step_comment' do
      play_step_comment = PlayStepComment.create! valid_attributes
      expect do
        delete play_step_comment_url(play_step_comment)
      end.to change(PlayStepComment, :count).by(-1)
    end

    it 'redirects to the play' do
      play_step_comment = PlayStepComment.create! valid_attributes
      delete play_step_comment_url(play_step_comment)
      expect(response).to redirect_to(playbook_play_url(play_step_comment.play.playbook, play_step_comment.play))
    end
  end
end
