require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe '/playbooks' do
  let(:user) { FactoryBot.create :user }
  # This should return the minimal set of attributes required to create a valid
  # Playbook. As you add validations to Playbook, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) do
    attributes = FactoryBot.attributes_for :playbook
    attributes[:user_id] = user.id

    attributes
  end

  let(:invalid_attributes) do
    { name: nil }
  end

  before do
    login_as user
  end

  describe 'GET /index' do
    it 'renders a successful response' do
      Playbook.create! valid_attributes
      get root_url

      expect(response).to be_successful
    end
  end

  describe 'GET /show' do
    it 'renders a successful response' do
      playbook = Playbook.create! valid_attributes
      get playbook_url(playbook)
      expect(response).to be_successful
    end
  end

  describe 'GET /new' do
    it 'renders a successful response' do
      get new_playbook_url
      expect(response).to be_successful
    end
  end

  describe 'GET /edit' do
    it 'renders a successful response' do
      playbook = Playbook.create! valid_attributes
      get edit_playbook_url(playbook)
      expect(response).to be_successful
    end
  end

  describe 'POST /create' do
    context 'with valid parameters' do
      it 'creates a new Playbook' do
        expect do
          post playbooks_url, params: { playbook: valid_attributes }
        end.to change(Playbook, :count).by(1)
      end

      it 'redirects to the created playbook' do
        post playbooks_url, params: { playbook: valid_attributes }
        expect(response).to redirect_to(playbook_url(Playbook.last))
      end
    end

    context 'with invalid parameters' do
      it 'does not create a new Playbook' do
        expect do
          post playbooks_url, params: { playbook: invalid_attributes }
        end.not_to change(Playbook, :count)
      end

      it "renders a response with 422 status (i.e. to display the 'new' template)" do
        post playbooks_url, params: { playbook: invalid_attributes }
        expect(response).to have_http_status(:unprocessable_entity)
      end
    end
  end

  describe 'PATCH /update' do
    context 'with valid parameters' do
      let(:new_attributes) do
        { name: 'New name' }
      end

      it 'updates the requested playbook' do
        playbook = Playbook.create! valid_attributes
        patch playbook_url(playbook), params: { playbook: new_attributes }
        playbook.reload

        expect(playbook.name).to eq new_attributes[:name]
      end

      it 'redirects to the playbook' do
        playbook = Playbook.create! valid_attributes
        patch playbook_url(playbook), params: { playbook: new_attributes }
        playbook.reload
        expect(response).to redirect_to(playbook_url(playbook))
      end
    end

    context 'with invalid parameters' do
      it "renders a response with 422 status (i.e. to display the 'edit' template)" do
        playbook = Playbook.create! valid_attributes
        patch playbook_url(playbook), params: { playbook: invalid_attributes }
        expect(response).to have_http_status(:unprocessable_entity)
      end
    end
  end

  describe 'DELETE /destroy' do
    it 'destroys the requested playbook' do
      playbook = Playbook.create! valid_attributes
      expect do
        delete playbook_url(playbook)
      end.to change(Playbook, :count).by(-1)
    end

    it 'redirects to the playbooks list' do
      playbook = Playbook.create! valid_attributes
      delete playbook_url(playbook)
      expect(response).to redirect_to(root_url)
    end
  end
end
