require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe '/steps' do
  # This should return the minimal set of attributes required to create a valid
  # Step. As you add validations to Step, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) do
    FactoryBot.build(:step).attributes
  end

  let(:invalid_attributes) do
    { name: '' }
  end

  let(:playbook) { FactoryBot.create :playbook, :without_steps, user: user }

  include_context 'with an authenticated user'

  describe 'GET /index' do
    it 'renders a successful response' do
      FactoryBot.create_list :step, 3, playbook: playbook
      get playbook_steps_url(playbook_id: playbook.id)
      expect(response).to be_successful
    end
  end

  describe 'GET /show' do
    it 'renders a successful response' do
      step = FactoryBot.create :step, playbook: playbook
      get playbook_step_url(step, playbook_id: playbook.id)
      expect(response).to be_successful
    end
  end

  describe 'GET /new' do
    it 'renders a successful response' do
      get new_playbook_step_url(playbook_id: playbook.id)
      expect(response).to be_successful
    end
  end

  describe 'GET /edit' do
    it 'renders a successful response' do
      step = FactoryBot.create :step, playbook: playbook
      get edit_playbook_step_url(step, playbook_id: playbook.id)
      expect(response).to be_successful
    end
  end

  describe 'POST /create' do
    context 'with valid parameters' do
      it 'creates a new Step' do
        expect do
          post playbook_steps_url(playbook_id: playbook.id), params: { step: valid_attributes }
        end.to change(Step, :count).by(1)
      end

      it 'redirects to the created step' do
        post playbook_steps_url(playbook_id: playbook.id), params: { step: valid_attributes }
        expect(response).to redirect_to(playbook_url(playbook))
      end
    end

    context 'with invalid parameters' do
      it 'does not create a new Step' do
        expect do
          post playbook_steps_url(playbook_id: playbook.id), params: { step: invalid_attributes }
        end.not_to change(Step, :count)
      end

      it "renders a response with 422 status (i.e. to display the 'new' template)" do
        post playbook_steps_url(playbook_id: playbook.id), params: { step: invalid_attributes }
        expect(response).to have_http_status(:unprocessable_entity)
      end
    end
  end

  describe 'PATCH /update' do
    context 'with valid parameters' do
      let(:new_attributes) do
        { name: 'new_name' }
      end

      it 'updates the requested step' do
        step = FactoryBot.create :step, playbook: playbook
        patch step_url(step), params: { step: new_attributes }
        step.reload
        expect(step.name).to eq('new_name')
      end

      it 'redirects to the step' do
        step = FactoryBot.create :step, playbook: playbook
        patch step_url(step), params: { step: new_attributes }
        step.reload
        expect(response).to redirect_to(playbook_url(playbook))
      end
    end

    context 'with invalid parameters' do
      it "renders a response with 422 status (i.e. to display the 'edit' template)" do
        step = FactoryBot.create :step, playbook: playbook
        patch step_url(step), params: { step: invalid_attributes }
        expect(response).to have_http_status(:unprocessable_entity)
      end
    end
  end

  describe 'DELETE /destroy' do
    it 'destroys the requested step' do
      step = FactoryBot.create :step, playbook: playbook
      expect do
        delete step_url(step)
      end.to change(Step, :count).by(-1)
    end

    it 'redirects to the steps list' do
      step = FactoryBot.create :step, playbook: playbook
      delete step_url(step)
      expect(response).to redirect_to(playbook_url(step.playbook))
    end
  end
end
